Title: :mlzd Booklet

----

Year: Buchgestaltung, 2014

----

Text: 

Gestaltung des Booklet 13_13 f체r das Architekturb체ro :mlzd in Biel.
13_13 ist ein R체ckblick von 17 Projekten aus dem Jahre 2013. Seiten: 96; Format: 175x120mm; Umschlag: Lederkarton mit gelber Folienpr채gung; Farbschnitt in schwarz.

----

Purl: (link: http://www.mlzd.ch/ text: www.mlzd.ch target: _blank) / Im Bindorama (link: http://www.bubu.ch/inspiration/bindorama/artikel/booklet-mlzd/?f=43 text: www.bubu.ch target: _blank)

----

Thumbnail: mlzd_cover_2000px.jpg

----

Imglist: 

- 
  title: ""
  location: full
  image: mlzd_cover_2000px.jpg
- 
  title: ""
  link: ""
  location: full
  image: mlzd_1_2000px.jpg
- 
  title: ""
  link: ""
  location: full
  image: mlzd_2_2000px.jpg
- 
  title: ""
  link: ""
  location: full
  image: mlzd_3_2000px.jpg
- 
  title: ""
  link: ""
  location: full
  image: mlzd_4_2000px.jpg
- 
  title: ""
  link: ""
  location: full
  image: mlzd_5_2000px.jpg
- 
  title: ""
  link: ""
  location: full
  image: mlzd_6_2000px.jpg
- 
  title: ""
  location: full
  image: mlzd_detail_schnitt.jpg
- 
  title: ""
  location: full
  image: mlzd_detail_2000px.jpg

----

Feautured: active

----

Seo: 