Title: DNC Records

----

Year: Logo und Vinyl Covers, 2012–2017

----

Text: Duck N' Cover Records aus Zürich (Electronic, Chicago Ghetto-House). The worlds first Footwork exclusive vinyl label. Straight from the eye of the storm.

----

Purl: (link: http://duckncover.co/ text: www.duckncover.co target: _blank)

----

Thumbnail: jlin_lp_1_2000px.jpg

----

Imglist: 

- 
  title: ""
  location: half
  image: mc_cover_2000px.jpg
- 
  title: >
    DNC1207 / DJ MC – Lowend Jungle / 12"
    / 2017
  location: half
  image: mc_back_2000px.jpg
- 
  title: ""
  location: line
  image: ""
- 
  title: ""
  location: half
  image: diamond_lp_2000px.jpg
- 
  title: 'DNC1206 / DJ DIAMOND – Footwork Or Die / 2x12" & CD / 2016'
  location: half
  image: diamond_lp_2_2000px.jpg
- 
  title: ""
  location: line
  image: ""
- 
  title: ""
  location: half
  image: jlin_lp_1_2000px.jpg
- 
  title: >
    JLIN – Elitzabeth‚ The Age Of The
    Black Diamond / 2x12" / 2014, (Never
    Released)
  location: half
  image: jlin_lp_2_2000px.jpg
- 
  title: ""
  location: line
  image: ""
- 
  title: ""
  location: half
  image: traxman_lp_1_2000px.jpg
- 
  title: ""
  location: half
  image: traxman_lp_2_2000px.jpg
- 
  title: ""
  location: half
  image: traxman_label_c_2000px.jpg
- 
  title: 'DNC1205 / TRAXMAN – Slash Time – The Album / 2x12" & CD / 2015'
  location: half
  image: traxman_label_d_2000px.jpg
- 
  title: ""
  location: line
  image: ""
- 
  title: ""
  location: half
  image: clent_lp_2000px.jpg
- 
  title: ""
  location: half
  image: clent_lp_2_2000px.jpg
- 
  title: ""
  location: half
  image: clent_label_a_2000px.jpg
- 
  title: 'DNC1203 / DJ CLENT / Last Bus To Lake Park / 2x12" & CD / 2015'
  location: half
  image: clent_label_d_2000px.jpg
- 
  title: ""
  location: line
  image: ""
- 
  title: ""
  location: half
  image: djroc_lp_2000px.jpg
- 
  title: 'DNC1204 DJ ROC – Practice What U Preach / 12" & CD / 2015'
  location: half
  image: djroc_lp_back_2000px.jpg
- 
  title: ""
  location: line
  image: ""
- 
  title: ""
  location: half
  image: eqwhy_label_a_2000px.jpg
- 
  title: >
    DNC1201 / EQ WHY – Enter The Why –
    Vol.1 / Maxi EP / 2013
  location: half
  image: eqwhy_label_b_2000px.jpg
- 
  title: ""
  location: line
  image: ""
- 
  title: ""
  location: half
  image: kabra_label_2000px.jpg
- 
  title: DNC03 / DJ KABRA / 7" / 2012
  location: half
  image: kabra_label2_2000px.jpg

----

Feautured: active

----

Seo: 