Title: Logos

----

Year: Logos und Bildmarken, 2004–2018

----

Text: 

----

Purl: 

----

Thumbnail: f4_trademarks_2008-2018_081118_2000px_v2.jpg

----

Imglist: 

- 
  title: >
    Auszeichnung Berner Baukultur, 2015,
    Atuprix
  location: half
  image: logo_atuprix_2000px.jpg
  link: http://www.atu-prix.ch/
- 
  title: ""
  location: half
  image: atuprix_bild_2000px.jpg
- 
  title: ""
  location: line
  image: ""
- 
  title: Romandie 1952, Nidau, 2009
  location: half
  image: logo_romandie_2000px.jpg
- 
  title: ""
  location: half
  image: logo_romandie_2_2000px.jpg
- 
  title: ""
  link: ""
  location: line
  image: ""
- 
  title: Mediteam, Gampelen, 2012
  location: half
  image: logo_mediteam_2000px.jpg
- 
  title: ""
  location: half
  image: mediteam_bild_2000px.jpg
- 
  title: ""
  link: ""
  location: line
  image: ""
- 
  title: >
    1000 Fragen – Das Zeitfestival in
    Biel, 2016
  location: half
  image: logo_1000fragen_2000px.jpg
- 
  title: ""
  location: half
  image: 1000fragen_bild_2_2000px.jpg
- 
  title: Kando Leuchte Felix Mosiman, Biel, 2011
  location: half
  image: kando-logo_2000px.jpg
- 
  title: ""
  location: half
  image: kando_bild_2000px.jpg
- 
  title: >
    Auszeichnung Berner Baukultur, 2015,
    Atuprix
  location: half
  image: logo_atuprix_grau_2000px.jpg
- 
  title: ""
  location: half
  image: atuprix_bild_2000px.jpg
- 
  title: >
    1000 Fragen – Das Zeitfestival in
    Biel, 2016
  location: half
  image: logo_1000fragen_grau_2000px.jpg
- 
  title: ""
  location: half
  image: 1000fragen_bild_grau_2000px.jpg
- 
  title: Kando Leuchte Felix Mosiman, Biel, 2011
  location: half
  image: logo_kando_grau_2000px.jpg
- 
  title: ""
  location: half
  image: kando_bild_2000px.jpg
- 
  title: Mediteam, Gampelen, 2012
  location: half
  image: logo_mediteam_grau_2000px.jpg
- 
  title: ""
  location: half
  image: mediteam_bild_grau_2000px.jpg