Title: Logos

----

Year: Logo Designs, 2004–2019

----

Text: Auswahl diverser Logos, welche in den letzten 15 Jahren entworfen wurden. Die Anforderung ist die optimale Reduzierung. Das Logo weckt auf einen Blick die entsprechenden Assoziationen zu einem Unternehmen. Als Ausgangspunkt für den gesamten optischen Auftritt muss es prägnant und vielseitig einsetzbar sein.

----

Purl: 

----

Thumbnail: f4_trademarks_2008-2018_081118_2000px_v2.jpg

----

Imglist: 

- 
  title: ""
  location: half
  image: logo_atuprix_2000px.jpg
  link: http://www.atu-prix.ch/
- 
  title: 'Auszeichnung Berner Baukultur (link: http://www.atu-prix.ch/text: Atuprix target: _blank) / 2015'
  location: half
  image: atuprix_bild_2000px.jpg
- 
  title: ""
  link: ""
  location: line
  image: ""
- 
  title: ""
  location: half
  image: logo_romandie_2000px.jpg
- 
  title: Romandie 1952 / Nidau / 2009
  location: half
  image: logo_romandie_2_2000px.jpg
- 
  title: ""
  location: line
  image: ""
- 
  title: ""
  location: half
  image: logo_1000fragen_2000px.jpg
- 
  title: '(link: https://www.1000-fragen.ch/text: Nacht der 1000 Fragen target: _blank) – Das Zeitfestival in Biel / 2016'
  location: half
  image: 1000fragen_bild_3_2000px.jpg
- 
  title: ""
  link: ""
  location: line
  image: ""
- 
  title: ""
  location: half
  image: logo_mediteam_2000px.jpg
- 
  title: Mediteam Gampelen / 2012
  location: half
  image: mediteam_bild_2000px.jpg
- 
  title: ""
  link: ""
  location: line
  image: ""
- 
  title: ""
  location: half
  image: logo_kando_2000px.jpg
- 
  title: >
    Kando / Leuchte Felix Mosiman / Biel /
    2011
  location: half
  image: kando_bild_2_2000px.jpg
- 
  title: ""
  link: ""
  location: line
  image: ""
- 
  title: ""
  location: half
  image: logo_bildungsmonitoring_2000px.jpg
- 
  title: 'Bildungsmonitoring Schweiz / 2009 / Freelance Job für (link: http://www.kong.ch//text: kong target: _blank)'
  location: half
  image: bildungsmonitoring_bild_2000px.jpg
- 
  title: ""
  location: line
  image: ""
- 
  title: ""
  location: half
  image: logo_girard_2000px.jpg
- 
  title: '(link: http://www.lenagirard.ch//text: Lena Girard target: _blank), Alexander-Technik / Biel / 2018'
  location: half
  image: girard_bild_2000px.jpg
- 
  title: ""
  location: line
  image: ""
- 
  title: ""
  location: half
  image: logo_bfu_2000px.jpg
- 
  title: 'Beratungsstelle für Unfallverhütung / 2006 / Freelance Job für (link: http://www.brotbeck.ch//text: BCD target: _blank)'
  location: half
  image: bfu_logos_bild_2_2000px.jpg
- 
  title: ""
  location: line
  image: ""
- 
  title: ""
  location: half
  image: logo_09_2000px.jpg
- 
  title: nuIIneun architektur / Nidau / 2011
  location: half
  image: 09_bild_2000px.jpg
- 
  title: ""
  location: line
  image: ""
- 
  title: ""
  location: half
  image: logo_img_2000px.jpg
- 
  title: IMG / Bern / 2008
  location: half
  image: img_bild_2000px.jpg
- 
  title: ""
  location: line
  image: ""
- 
  title: ""
  location: half
  image: logo_bds_2000px.jpg
- 
  title: 'Berner Design Stiftung / 2012 / (link: http://www.bernerdesignstiftung.ch//text: BDS target: _blank)'
  location: half
  image: bds_bild_2000px.jpg
- 
  title: ""
  location: line
  image: ""
- 
  title: ""
  location: half
  image: logo_cz_2000px.jpg
- 
  title: Dr. Christoph Zbären / Biel / 2012
  location: half
  image: cz_bild_2000px.jpg
- 
  title: ""
  location: line
  image: ""
- 
  title: ""
  location: half
  image: logo_cn_2000px.jpg
- 
  title: Cranio Norman / St. Gallen / 2011
  location: half
  image: cn_bild_2000px.jpg
- 
  title: ""
  location: line
  image: ""
- 
  title: ""
  location: half
  image: logo_exa_2000px.jpg
- 
  title: Exa.soft GmbH / Bern / 2008
  location: half
  image: exa_bild_2000px.jpg
- 
  title: ""
  location: line
  image: ""
- 
  title: ""
  location: half
  image: logo_cineart_2000px.jpg
- 
  title: Cinéart / Biel / 2004
  location: half
  image: cineart_bild_2000px.jpg
- 
  title: ""
  location: line
  image: ""
- 
  title: ""
  location: half
  image: logo_pro_2000px.jpg
- 
  title: Pro Espace / Nidau / 2011
  location: half
  image: pro_bild_2000px.jpg
- 
  title: ""
  location: line
  image: ""
- 
  title: ""
  location: half
  image: logo_nalyk_2000px.jpg
- 
  title: Nalyk / Biel / 2016
  location: half
  image: nalyk_bild_2000px.jpg
- 
  title: ""
  location: line
  image: ""
- 
  title: ""
  location: half
  image: logo_hans_2000px.jpg
- 
  title: >
    Hausarzt Notfall Seeland / Aarberg /
    2008
  location: half
  image: hans_bild_2000px.jpg
- 
  title: ""
  location: line
  image: ""
- 
  title: ""
  location: half
  image: logo_system_2000px.jpg
- 
  title: 'System Connect AG / Kehrsatz / 2005 / Freelance Job für (link: http://www.brotbeck.ch//text: BCD target: _blank)'
  location: half
  image: system_bild_2000px.jpg
- 
  title: ""
  location: line
  image: ""
- 
  title: ""
  location: half
  image: logo_mount_2000px.jpg
- 
  title: Mount Improbable Records / Biel / 2017
  location: half
  image: mount_bild_2000px.jpg
- 
  title: ""
  location: line
  image: ""
- 
  title: ""
  location: half
  image: logo_grip2_2000px.jpg
- 
  title: GRIP Climbing / Biel / 2016
  location: half
  image: grip2_bild_2000px.jpg

----

Feautured: active

----

Seo: 